## PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pusher
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# JMS 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#message broker Exhange
pusher.rabbitmq.exchange=pusher.direct.exchange

#message broker QUEUE
pusher.rabbitmq.queue.fcm=pusher.queue.fcm
pusher.rabbitmq.queue.apns=pusher.queue.apns
pusher.rabbitmq.queue.topic=pusher.queue.topic
pusher.rabbitmq.queue.history=pusher.queue.history

#message broker RoutingKey
pusher.rabbitmq.routingKey.fcm=pusher.queue.fcm
pusher.rabbitmq.routingKey.apns=pusher.queue.apns
pusher.rabbitmq.routingKey.topic=pusher.queue.topic
pusher.rabbitmq.routingKey.history=pusher.queue.history

admin.name=admin
admin.password=adminhtl123!@#

